schema.graphql

type DelegatorAccount @entity {
  "Account address"
  id: ID!
  delegations: [DelegationBond!]
  totalStaked: BigInt!
  updatedAtBlock: Int!
}

type DelegationBond {
  owner: String!
  amount: BigInt!
}

type CollatorAccount @entity {
  "Account address"
  id: ID!
  selfBond: BigInt!
  delegationCount: Int!
  totalBond: BigInt!
  updatedAtBlock: Int!
}

type ChainState @entity {
  id: ID!
  delegatorCount: Int!
  activeCollatorCount: Int!
  totalStaked: BigInt!
  timestamp: DateTime! @index
  blockNumber: Int! @index
}

type EndOfRound @entity {
  id: ID!
  stakingRewards: BigInt!
  roundNumber: Int! @index
  blockNumber: Int! @index
}
