schema.graphql

type DelagatorAccount @entity {
  "Account address"
  id: ID!
  delegations: [Bond!]
  totalStaked: BigInt!
  status: String!,
}

type Bond {
  owner: String!
  amount: BigInt!
}

type CollatorAccount @entity {
  "Account address"
  id: ID!
  selfBond: BigInt!
  delegationCount: Int!
  totalBond: BigInt!
}

type ChainState @entity {
  id: ID!
  delagatorCount: Int!
  activeCollatorCount: Int!
  timestamp: DateTime! @index
  blockNumber: Int! @index
}

type EndOfRound @entity {
  id: ID!
  stakingRewards: BigInt!
  collatingRewards: BigInt!
  timestamp: DateTime! @index
  blockNumber: Int! @index
}
